<html>
    <title>BankNifty_PEBuyExit</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <body>

    <table id="trendBankNiftyPE">
        <thead>
            <tr>
                <th>Date</th>
                <th>Current Trend</th>
                <th>BankNifty Spot Price</th>               
                <th>Calculated Contract Name</th>               
                <th>Stop Loss</th>               
                <th>Position Exists</th>               
                <th>Available Qty</th>               
                <th>Required Margin</th>               
                <th>Available Fund</th>               
                <th>Order History</th>               
                <th>Message</th>               
            </tr>
        </thead>  
        <tbody>

        </tbody>
    </table>
    </body>
     
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            function getData(stock){
                return new Promise(function(resolve,reject) {
                    $.ajax({
                        url: '/getBankNiftyPEData',
                        type: 'POST',
                        data: JSON.stringify({"stock": stock}),
                        contentType: "application/json",
                        dataType: 'json',
                        success: function(info){
                            if(info._message != "No Message" && info._message != ""){
                                var html = "<tr>"                                
                                html += "<td>" + info.Date + "</td>"
                                if(info._nifty50Info.currentTrend == "True"){
                                    html += "<td style='background-color:green'>" + info._nifty50Info.currentTrend + "</td>"
                                } else {
                                    html += "<td style='background-color:red'>" + info._nifty50Info.currentTrend + "</td>"
                                }                                
                                html += "<td>" + info._nifty50Info.strikePrice + "</td>"
                                html += "<td>" + info._currentContractInfo.calculatedContractName + "</td>"
                                html += "<td>" + Math.round(info._currentContractInfo.stopLoss) + "</td>"
                                html += "<td>" + info._currentContractInfo.positionExists + "</td>"
                                html += "<td>" + info._currentContractInfo.availablequantity + "</td>"
                                html += "<td>" + Math.round(info._currentContractInfo.requiredMargin) + "</td>"
                                html += "<td>" + Math.round(info._nifty50Info.availableFund) + "</td>"
                                html += "<td>" + info._currentContractInfo.OrderHistory  + "</td>"
                                html += "<td>" + info._message + "</td>"
                                html += "</tr>"
                                $("#trendBankNiftyPE tbody").prepend(html);
                            }
                        },
                        error: function(data){
                            console.log(data);
                        },
                    })
                });
            } 
            setInterval(function() { 
                getData("");
            }, 60000);             
            
        })
    </script>
</html>