<html>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <body style="display: ruby-text;">
<!-- <form action="/" method="post">
        <input type="text" id="time" name="time" placeholder="Time Frame By Minute">
        <input type="text" id="stock" name="token" placeholder="Stock">
        <button type="submit">Find</button>
    </form> -->
    <!-- <table id="equity">
        <thead>
            <tr>
                <th>Sno</th>
                <th>Time</th>
                <th>Stock</th>
                <th>Transaction Type</th>
                <th>Transaction Details</th>
                <th>Average Price</th>
                <th>Quantity</th>
                <th>Total Value</th>                
            </tr>
        </thead>    
        <tbody>
        </tbody>
    </table>  -->

    <table id="trendChartJSWSTEEL" style="width: 95%;">
        <thead>
            <tr>
                <th>Time</th>
                <th>Stock</th>
                <th>Current Trend</th>               
                <th>Open</th>               
                <th>High</th>               
                <th>Low</th>               
                <th>Close</th>               
                <th>Avg</th>               
            </tr>
        </thead>    
        <tbody>
        </tbody>
    </table> 
    </body>
     
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            function getData(stock){
                return new Promise(function(resolve,reject) {
                    $.ajax({
                        url: '/getData',
                        type: 'POST',
                        data: JSON.stringify({"stock": stock}),
                        contentType: "application/json",
                        dataType: 'json',
                        success: function(info){
                            // var info = JSON.parse(data);
                            // if(info._message != "No Message" && info._message != ""){
                            //     var html = "<tr>"
                            //     html += "<td>" + $("#equity tbody tr").length + "</td>"
                            //     html += "<td>" + info._currentTime + "</td>"
                            //     html += "<td>" + info._watchStock + "</td>"
                            //     html += "<td>" + info._transactionType + "</td>"
                            //     html += "<td>" + info._message + "</td>"
                            //     html += "<td>" + info._avgPrice + "</td>"
                            //     html += "<td>" + info._orderPlanQuantity + "</td>"
                            //     html += "<td>" + (info._orderPlanQuantity * info._avgPrice) + "</td>"
                            //     html += "</tr>"
                            //     $("#equity tbody").append(html);
                            // }
                        },
                        error: function(data){
                            console.log(data);
                        },
                        complete: function(i){  
                            info = JSON.parse(i.responseText);                      
                            var html = "<tr>"
                            html += "<td>" + info._currentTime + "</td>"
                            html += "<td>" + info._watchStock + "</td>"
                            if(info._cTrend.toString().toLowerCase() == "true"){
                                html += "<td style='background-color:green'>" + info._cTrend + "</td>"
                            }else{
                                html += "<td style='background-color:red'>" + info._cTrend + "</td>"
                            }
                            html += "<td>" + Math.round(info._ohlc.open) + "</td>"
                            html += "<td>" + Math.round(info._ohlc.high) + "</td>"
                            html += "<td>" + Math.round(info._ohlc.low) + "</td>"
                            html += "<td>" + Math.round(info._ohlc.close) + "</td>"
                            html += "<td>" + Math.round(info._avgPrice) + "</td>"
                            html += "</tr>"
                            console.log(info._watchStock)
                            $("#trendChart"+info._watchStock +" tbody").prepend(html);
                            resolve('success');
                        }
                    })
                });
            } 
            setInterval(function() { 
                getData("JSWSTEEL").then(function(response) {
                    // getData("tatasteel").then(function(response){
                    //     getData("hindalco").then(function(response){
                    //         getData("bajaj_auto").then(function(response){
                    //         })
                    //     })
                    // })
                });
            }, 10000);             
            
        })
    </script>
</html>