<html>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <body style="display: ruby-text;">

    <table id="Equity" style="width: 95%;">
        <thead>
            <tr>
                <th>Time</th>
                <th>Stock</th>
                <th>Current Trend</th>               
                <th>Open</th>               
                <th>High</th>               
                <th>Low</th>               
                <th>Close</th>               
                <th>Avg</th>               
                <th>Transaction Type</th>               
                <th>Message</th>               
                <th>Available Quantity</th>               
            </tr>
        </thead>    
        <tbody>
        </tbody>
    </table> 
    </body>
     
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            function getData(stock){
                return new Promise(function(resolve,reject) {
                    $.ajax({
                        url: '/getDataEQ1',
                        type: 'POST',
                        data: JSON.stringify({"stock": stock}),
                        contentType: "application/json",
                        dataType: 'json',
                        success: function(info){
                        },
                        error: function(data){
                            console.log(data);
                        },
                        complete: function(i){  
                            info = JSON.parse(i.responseText);                      
                            var html = "<tr>"
                            html += "<td>" + info.common.dateTime + "</td>"
                            html += "<td>" + info.stock.stockName + "</td>"
                            html += "<td>" + info.trendInfo.recentT + "</td>"
                            html += "<td>" + Math.round(info.trendInfo.o) + "</td>"
                            html += "<td>" + Math.round(info.trendInfo.h) + "</td>"
                            html += "<td>" + Math.round(info.trendInfo.l) + "</td>"
                            html += "<td>" + Math.round(info.trendInfo.c) + "</td>"
                            html += "<td>" + Math.round(info.trendInfo.a) + "</td>"
                            html += "<td>" + info.common.transactionType + "</td>"
                            html += "<td>" + info.common.message + "</td>"
                            html += "<td>" + info.common.availableQuantity + "</td>"
                            html += "</tr>"                            
                            $("#Equity tbody").prepend(html);
                            resolve('success');
                        }
                    })
                });
            } 
            setInterval(function() { 
                getData("").then(function(response) {
                });
            }, 60000);             
            
        })
    </script>
</html>