<html>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <body>
<!-- <form action="/" method="post">
        <input type="text" id="time" name="time" placeholder="Time Frame By Minute">
        <input type="text" id="stock" name="token" placeholder="Stock">
        <button type="submit">Find</button>
    </form> -->
    <!-- <table id="equity">
        <thead>
            <tr>
                <th>Sno</th>
                <th>Time</th>
                <th>Stock</th>
                <th>Transaction Type</th>
                <th>Transaction Details</th>
                <th>Average Price</th>
                <th>Quantity</th>
                <th>Total Value</th>                
            </tr>
        </thead>    
        <tbody>
        </tbody>
    </table>  -->

    <!-- <table id="trendChartSUNPHARMA" style="width: 25%;">
        <thead>
            <tr>
                <th>Time</th>
                <th>Stock</th>
                <th>Current Trend</th>               
            </tr>
        </thead>    
        <tbody>
        </tbody>
    </table>  -->
    <!-- <table id="trendChartSCHNEIDER" style="width: 25%;">
        <thead>
            <tr>
                <th>Time</th>
                <th>Stock</th>
                <th>Current Trend</th>               
            </tr>
        </thead>    
        <tbody>
        </tbody>
    </table> 
    <table id="trendChartABB" style="width: 25%;">
        <thead>
            <tr>
                <th>Time</th>
                <th>Stock</th>
                <th>Current Trend</th>               
            </tr>
        </thead>    
        <tbody>
        </tbody>
    </table>
    <table id="trendChartGLS" style="width: 25%;">
        <thead>
            <tr>
                <th>Time</th>
                <th>Stock</th>
                <th>Current Trend</th>               
            </tr>
        </thead>    
        <tbody>
        </tbody>
    </table>    -->
    <table id="trendCE">
        <thead>
            <tr>
                <th>Date</th>
                <th>Current Trend</th>
                <th>Nifty50 Spot Price</th>               
                <th>Calculated Contract Name</th>               
                <th>Stop Loss</th>               
                <th>Position Exists</th>               
                <th>Available Qty</th>               
                <th>Required Margin</th>               
                <th>Available Fund</th>               
                <th>Order History</th>               
                <th>Message</th>               
            </tr>
        </thead>  
        <tbody>

        </tbody>
    </table>
    </body>
     
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            // function getData(stock){
            //     return new Promise(function(resolve,reject) {
            //         $.ajax({
            //             url: '/getData',
            //             type: 'POST',
            //             data: JSON.stringify({"stock": stock}),
            //             contentType: "application/json",
            //             dataType: 'json',
            //             success: function(info){
            //                 // var info = JSON.parse(data);
            //                 if(info._message != "No Message" && info._message != ""){
            //                     var html = "<tr>"
            //                     html += "<td>" + $("#equity tbody tr").length + "</td>"
            //                     html += "<td>" + info._currentTime + "</td>"
            //                     html += "<td>" + info._watchStock + "</td>"
            //                     html += "<td>" + info._transactionType + "</td>"
            //                     html += "<td>" + info._message + "</td>"
            //                     html += "<td>" + info._avgPrice + "</td>"
            //                     html += "<td>" + info._orderPlanQuantity + "</td>"
            //                     html += "<td>" + (info._orderPlanQuantity * info._avgPrice) + "</td>"
            //                     html += "</tr>"
            //                     $("#equity tbody").append(html);
            //                 }
            //             },
            //             error: function(data){
            //                 console.log(data);
            //             },
            //             complete: function(i){  
            //                 info = JSON.parse(i.responseText);                      
            //                 var html = "<tr>"
            //                 html += "<td>" + info._currentTime + "</td>"
            //                 html += "<td>" + info._watchStock + "</td>"
            //                 if(info._cTrend.toString() == "True"){
            //                     html += "<td style='background-color:green'>" + info._cTrend + "</td>"
            //                 }else{
            //                     html += "<td style='background-color:red'>" + info._cTrend + "</td>"
            //                 }
            //                 html += "</tr>"
            //                 console.log(info._watchStock)
            //                 $("#trendCE"+info._watchStock +" tbody").append(html);
            //                 resolve('success');
            //             }
            //         })
            //     });
            // } 
            // setInterval(function() { 
            //     getData("SUNPHARMA").then(function(response) {
            //         getData("SCHNEIDER").then(function(response){
            //             getData("ABB").then(function(response){
            //                 getData("GLS").then(function(response){
            //                 })
            //             })
            //         })
            //     });
            // }, 60000); 


            function getData(stock){
                return new Promise(function(resolve,reject) {
                    $.ajax({
                        url: '/getCEData',
                        type: 'POST',
                        data: JSON.stringify({"stock": stock}),
                        contentType: "application/json",
                        dataType: 'json',
                        success: function(info){
                            // var info = JSON.parse(data);
                            if(info._message != "No Message" && info._message != ""){
                                var html = "<tr>"                                
                                html += "<td>" + info.Date + "</td>"
                                if(info._nifty50Info.currentTrend == "True"){
                                    html += "<td style='background-color:green'>" + info._nifty50Info.currentTrend + "</td>"
                                } else {
                                    html += "<td style='background-color:red'>" + info._nifty50Info.currentTrend + "</td>"
                                }                                
                                html += "<td>" + info._nifty50Info.strikePrice + "</td>"
                                html += "<td>" + info._currentContractInfo.calculatedContractName + "</td>"
                                html += "<td>" + info._currentContractInfo.stopLoss + "</td>"
                                html += "<td>" + info._currentContractInfo.positionExists + "</td>"
                                html += "<td>" + info._currentContractInfo.availablequantity + "</td>"
                                html += "<td>" + info._currentContractInfo.requiredMargin + "</td>"
                                html += "<td>" + info._nifty50Info.availableFund + "</td>"
                                html += "<td>" + info._currentContractInfo.OrderHistory  + "</td>"
                                html += "<td>" + info._message + "</td>"
                                html += "</tr>"
                                $("#trendCE tbody").append(html);
                            }
                        },
                        error: function(data){
                            console.log(data);
                        },
                    })
                });
            } 
            setInterval(function() { 
                getData("");
            }, 10000);             
            
        })
    </script>
</html>